BDEPEND=test? ( >=app-crypt/certbot-1.31.0[python_targets_python3_10(-)?] >=app-crypt/acme-1.31.0[python_targets_python3_10(-)?] dev-python/mock[python_targets_python3_10(-)?] dev-python/zope-interface[python_targets_python3_10(-)?] dev-python/dns-lexicon[python_targets_python3_10(-)?] dev-python/cloudflare[python_targets_python3_10(-)?] ) test? ( >=app-crypt/certbot-1.31.0[python_targets_python3_10(-)?] >=app-crypt/acme-1.31.0[python_targets_python3_10(-)?] dev-python/mock[python_targets_python3_10(-)?] dev-python/zope-interface[python_targets_python3_10(-)?] dev-python/dns-lexicon[python_targets_python3_10(-)?] dev-python/cloudflare[python_targets_python3_10(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Cloudflare DNS Authenticator plugin for Certbot (Let's Encrypt Client)
EAPI=8
HOMEPAGE=https://github.com/certbot/certbot https://letsencrypt.org/
INHERIT=distutils-r1
IUSE=test python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=app-crypt/certbot-1.31.0[python_targets_python3_10(-)?] >=app-crypt/acme-1.31.0[python_targets_python3_10(-)?] dev-python/mock[python_targets_python3_10(-)?] dev-python/zope-interface[python_targets_python3_10(-)?] dev-python/dns-lexicon[python_targets_python3_10(-)?] dev-python/cloudflare[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/certbot/certbot/archive/v1.31.0.tar.gz -> certbot-dns-cloudflare-1.31.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	a34d5f83235297b76d71eaf8deb53768	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	2d32e797ee29a8ffdd452f4a85860666
_md5_=ebbfb1602c07c8b52b0cedcf466f4047
