BDEPEND=test? ( >=app-crypt/certbot-1.31.0[python_targets_python3_10(-)?] >=app-crypt/acme-1.31.0[python_targets_python3_10(-)?] dev-python/mock[python_targets_python3_10(-)?] dev-python/zope-interface[python_targets_python3_10(-)?] dev-python/dns-lexicon[python_targets_python3_10(-)?] dev-python/cloudflare[python_targets_python3_10(-)?] ) test? ( >=app-crypt/certbot-1.31.0[python_targets_python3_10(-)?] >=app-crypt/acme-1.31.0[python_targets_python3_10(-)?] dev-python/mock[python_targets_python3_10(-)?] dev-python/zope-interface[python_targets_python3_10(-)?] dev-python/dns-lexicon[python_targets_python3_10(-)?] dev-python/cloudflare[python_targets_python3_10(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Cloudflare DNS Authenticator plugin for Certbot (Let's Encrypt Client)
EAPI=8
HOMEPAGE=https://github.com/certbot/certbot https://letsencrypt.org/
INHERIT=distutils-r1
IUSE=test python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=app-crypt/certbot-1.31.0[python_targets_python3_10(-)?] >=app-crypt/acme-1.31.0[python_targets_python3_10(-)?] dev-python/mock[python_targets_python3_10(-)?] dev-python/zope-interface[python_targets_python3_10(-)?] dev-python/dns-lexicon[python_targets_python3_10(-)?] dev-python/cloudflare[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/certbot/certbot/archive/v1.31.0.tar.gz -> certbot-dns-cloudflare-1.31.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	d05609532b134be7c4ae2514f4c7d06e
_md5_=ebbfb1602c07c8b52b0cedcf466f4047
