BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.74.0:5 ) >=kde-frameworks/extra-cmake-modules-5.74.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=mycroft? ( dev-python/mycroft-core ) kde-plasma/plasma-nano >=dev-libs/wayland-1.15 dev-libs/icu:= dev-libs/libffi:= >=dev-qt/qtmultimedia-5.15.1 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5 >=dev-qt/qtquickcontrols-5.15.1:5[widgets] >=dev-qt/qtquickcontrols2-5.15.1:5 >=dev-qt/qtxml-5.15.1:5 >=kde-frameworks/kactivities-5.74.0:5 >=kde-frameworks/kactivities-stats-5.74.0:5 >=kde-frameworks/kcmutils-5.74.0:5 >=kde-frameworks/kdeclarative-5.74.0:5 >=kde-frameworks/kio-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kirigami-5.74.0:5 >=kde-frameworks/knotifications-5.74.0:5 >=kde-frameworks/kwayland-5.74.0:5 >=kde-frameworks/kwindowsystem-5.74.0:5 >=kde-frameworks/plasma-5.74.0:5 >=kde-plasma/libkworkspace-5.21:5 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma Big Screen Launcher
EAPI=7
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=ecm kde.org git-r3
IUSE=mycroft test debug +handbook test
LICENSE=GPL-2
PDEPEND=
PROPERTIES=live
RDEPEND=mycroft? ( dev-python/mycroft-core ) kde-plasma/plasma-nano >=dev-libs/wayland-1.15 dev-libs/icu:= dev-libs/libffi:= >=dev-qt/qtmultimedia-5.15.1 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5 >=dev-qt/qtquickcontrols-5.15.1:5[widgets] >=dev-qt/qtquickcontrols2-5.15.1:5 >=dev-qt/qtxml-5.15.1:5 >=kde-frameworks/kactivities-5.74.0:5 >=kde-frameworks/kactivities-stats-5.74.0:5 >=kde-frameworks/kcmutils-5.74.0:5 >=kde-frameworks/kdeclarative-5.74.0:5 >=kde-frameworks/kio-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kirigami-5.74.0:5 >=kde-frameworks/knotifications-5.74.0:5 >=kde-frameworks/kwayland-5.74.0:5 >=kde-frameworks/kwindowsystem-5.74.0:5 >=kde-frameworks/plasma-5.74.0:5 >=kde-plasma/libkworkspace-5.21:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	9fe70cc0ef1ddfecce7548500987215d	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	f95aaca4085d2d633c2b76abfd72208f
_md5_=752775942135db3ff7ca3a2cbe8bc643
