BDEPEND=dev-qt/linguist-tools:5 test? ( dev-qt/qttest:5 ) virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=dev-libs/protobuf-2.2.0:= >=dev-libs/poco-1.9.0:=[xml,zip] >=media-libs/libsndfile-1.0.20[-minimal] >=media-libs/opus-1.3.1 >=media-libs/speex-1.2.0 media-libs/speexdsp sys-apps/lsb-release x11-libs/libX11 x11-libs/libXi alsa? ( media-libs/alsa-lib ) dbus? ( dev-qt/qtdbus:5 ) g15? ( app-misc/g15daemon ) jack? ( virtual/jack ) >=dev-libs/openssl-1.0.0b:0= portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) speech? ( >=app-accessibility/speech-dispatcher-0.8.0 ) system-rnnoise? ( >=media-libs/rnnoise-0.4.1_p20210122 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) >=dev-libs/boost-1.41.0 x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Mumble is an open source, low-latency, high quality voice chat software
EAPI=7
HOMEPAGE=https://wiki.mumble.info
INHERIT=cmake xdg multilib git-r3
IUSE=+alsa +dbus debug g15 jack +multilib portaudio pulseaudio nls +rnnoise speech +system-rnnoise test zeroconf
LICENSE=BSD MIT
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=dev-libs/protobuf-2.2.0:= >=dev-libs/poco-1.9.0:=[xml,zip] >=media-libs/libsndfile-1.0.20[-minimal] >=media-libs/opus-1.3.1 >=media-libs/speex-1.2.0 media-libs/speexdsp sys-apps/lsb-release x11-libs/libX11 x11-libs/libXi alsa? ( media-libs/alsa-lib ) dbus? ( dev-qt/qtdbus:5 ) g15? ( app-misc/g15daemon ) jack? ( virtual/jack ) >=dev-libs/openssl-1.0.0b:0= portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) speech? ( >=app-accessibility/speech-dispatcher-0.8.0 ) system-rnnoise? ( >=media-libs/rnnoise-0.4.1_p20210122 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=0ba9d676584aa3e59328f2ee84e49840
