BDEPEND=>=sys-devel/gcc-9 dev-util/spirv-headers >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/flatbuffers-2.0.6 dev-libs/pugixml media-libs/cubeb dev-libs/xxhash dev-util/spirv-tools dev-qt/qtconcurrent dev-qt/qtcore:5 dev-qt/qtdbus dev-qt/qtgui dev-qt/qtmultimedia:5[widgets] dev-qt/qtnetwork:5 dev-qt/qtsvg dev-qt/qtwidgets:5 media-libs/glew:0 media-libs/libglvnd[X] media-libs/libpng:* media-libs/openal media-video/ffmpeg net-misc/curl sys-libs/ncurses sys-libs/zlib media-libs/libjpeg-turbo virtual/libusb:1 virtual/udev x11-libs/libX11 faudio? ( app-emulation/faudio ) joystick? ( dev-libs/libevdev ) vulkan? ( media-libs/vulkan-loader dev-util/glslang ) wayland? ( dev-libs/wayland )
DESCRIPTION=PS3 emulator and debugger.
EAPI=8
HOMEPAGE=https://rpcs3.net/ https://github.com/RPCS3/rpcs3
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg git-r3
IUSE=faudio joystick +llvm vulkan wayland
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/flatbuffers-2.0.6 dev-libs/pugixml media-libs/cubeb dev-libs/xxhash dev-util/spirv-tools dev-qt/qtconcurrent dev-qt/qtcore:5 dev-qt/qtdbus dev-qt/qtgui dev-qt/qtmultimedia:5[widgets] dev-qt/qtnetwork:5 dev-qt/qtsvg dev-qt/qtwidgets:5 media-libs/glew:0 media-libs/libglvnd[X] media-libs/libpng:* media-libs/openal media-video/ffmpeg net-misc/curl sys-libs/ncurses sys-libs/zlib media-libs/libjpeg-turbo virtual/libusb:1 virtual/udev x11-libs/libX11 faudio? ( app-emulation/faudio ) joystick? ( dev-libs/libevdev ) vulkan? ( media-libs/vulkan-loader dev-util/glslang ) wayland? ( dev-libs/wayland ) sys-devel/gdb
REQUIRED_USE=wayland? ( vulkan )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	xdg	6024fbc93167fad782e2032933654857	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=4bf31c378b86e58bb206588d2d587972
