BDEPEND=virtual/pkgconfig sys-apps/texinfo ~sys-fs/e2fsprogs-1.47.0 nls? ( sys-devel/gettext ) virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=nls? ( virtual/libintl ) >=sys-apps/util-linux-2.16
DESCRIPTION=Standard EXT2/EXT3/EXT4 filesystem utilities
EAPI=8
HOMEPAGE=http://e2fsprogs.sourceforge.net/
INHERIT=flag-o-matic systemd toolchain-funcs udev multilib-minimal
IUSE=lto nls +threads abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 BSD
RDEPEND=nls? ( virtual/libintl ) >=sys-apps/util-linux-2.16
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v1.47.0/e2fsprogs-1.47.0.tar.xz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	systemd	5f4bb0758df2e483babf68cd517078ca	udev	eec0bbab06977f1cfc5597269c1fa152	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=8025825efa37086959fde2efaa0e90a9
