BDEPEND=test? ( dev-tcltk/expect sys-apps/coreutils sys-kernel/dracut sys-fs/e2fsprogs amd64? ( app-emulation/qemu[qemu_softmmu_targets_x86_64] ) arm64? ( app-emulation/qemu[qemu_softmmu_targets_aarch64] ) ppc? ( app-emulation/qemu[qemu_softmmu_targets_ppc] ) ppc64? ( app-emulation/qemu[qemu_softmmu_targets_ppc64] ) sparc? ( app-emulation/qemu[qemu_softmmu_targets_sparc,qemu_softmmu_targets_sparc64] ) x86? ( app-emulation/qemu[qemu_softmmu_targets_i386] ) ) || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) app-alternatives/cpio app-alternatives/bc sys-devel/bison sys-devel/flex virtual/libelf arm? ( sys-apps/dtc ) arm64? ( sys-apps/dtc ) riscv? ( sys-apps/dtc ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile config configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=initramfs? ( sys-kernel/dracut )
DESCRIPTION=Linux kernel built with Raspberry Pi patches
EAPI=8
HOMEPAGE=https://github.com/raspberrypi/linux https://www.kernel.org/
IDEPEND=!initramfs? ( >=sys-kernel/installkernel-14 ) initramfs? ( || ( >=sys-kernel/installkernel-14[dracut(-)] >=sys-kernel/installkernel-14[ugrd(-)] ) )
INHERIT=kernel-build toolchain-funcs git-r3
IUSE=debug pi1 pi2 pi3 pi4 pi5 savedconfig +initramfs test +strip
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=virtual/libelf
REQUIRED_USE=^^ ( pi1 pi2 pi3 pi4 pi5 )
RESTRICT=!test? ( test ) test? ( userpriv ) arm? ( test )
SLOT=6.1.9999
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-any-r1	f5169813d1619761b459800587005fd2	portability	225656ad6c6594fe3b0187bdd50707fb	savedconfig	b9131abe556ad2ea96c01b06d658d363	mount-boot-utils	69218c024651aa10db01df7e8a5b63e0	dist-kernel-utils	c5204a4147b612736aef239e7cc69885	kernel-install	65ef7434c7dc8d14c724084b566bf522	kernel-build	c9c80d258ecdbb86f601a842f5f10478	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f9b2709b2489b40fabda0f0a8041362c
