BDEPEND=test? ( dev-tcltk/expect sys-apps/coreutils sys-kernel/dracut sys-fs/e2fsprogs amd64? ( app-emulation/qemu[qemu_softmmu_targets_x86_64] ) arm64? ( app-emulation/qemu[qemu_softmmu_targets_aarch64] ) ppc? ( app-emulation/qemu[qemu_softmmu_targets_ppc] ) ppc64? ( app-emulation/qemu[qemu_softmmu_targets_ppc64] ) sparc? ( app-emulation/qemu[qemu_softmmu_targets_sparc,qemu_softmmu_targets_sparc64] ) x86? ( app-emulation/qemu[qemu_softmmu_targets_i386] ) ) || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) app-alternatives/cpio app-alternatives/bc dev-lang/perl sys-devel/bison sys-devel/flex virtual/libelf arm? ( sys-apps/dtc ) arm64? ( sys-apps/dtc ) riscv? ( sys-apps/dtc ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile config configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=initramfs? ( sys-kernel/dracut )
DESCRIPTION=Linux kernel built with Raspberry Pi patches
EAPI=8
HOMEPAGE=https://github.com/raspberrypi/linux https://www.kernel.org/
IDEPEND=!initramfs? ( >=sys-kernel/installkernel-14 ) initramfs? ( || ( >=sys-kernel/installkernel-14[dracut(-)] >=sys-kernel/installkernel-14[ugrd(-)] ) )
INHERIT=kernel-build toolchain-funcs git-r3
IUSE=debug pi1 pi2 pi3 pi4 pi5 savedconfig +initramfs test +strip
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=virtual/libelf
REQUIRED_USE=^^ ( pi1 pi2 pi3 pi4 pi5 )
RESTRICT=!test? ( test ) test? ( userpriv ) arm? ( test )
SLOT=6.6.9999
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	portability	01f478fa22185b3606f2d4adea4675ed	savedconfig	b9131abe556ad2ea96c01b06d658d363	mount-boot-utils	69218c024651aa10db01df7e8a5b63e0	dist-kernel-utils	55a979ee597f57f3b478d503f9af23e4	kernel-install	6d2acda1e2f109dc8abffa6004553ee6	kernel-build	826869efb187d1ebad2a8ab5d7845548	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f9b2709b2489b40fabda0f0a8041362c
