BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install test unpack
DESCRIPTION=A Web Service Discovery host daemon.
EAPI=8
HOMEPAGE=https://github.com/christgau/wsdd
INHERIT=python-r1 systemd git-r3
IUSE=samba systemd python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
LICENSE=MIT
PROPERTIES=live
RDEPEND=( python_targets_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] ) !systemd? ( acct-group/wsdd acct-user/wsdd ) samba? ( net-fs/samba ) )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	systemd	c8b03e8df84486aa991d4396686e8942	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=a3e3df8e3e72dd08f144415c79210d66
