BDEPEND=>=dev-lang/lazarus-2.0.6 dev-libs/qt5pas >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=opengl? ( x11-apps/mesa-progs ) vulkan? ( dev-util/vulkan-tools )
DESCRIPTION=GOverlay is an opensource project that aims to create a Graphical UI to help manage Linux overlays.
EAPI=7
HOMEPAGE=https://github.com/benjamimgois/goverlay
INHERIT=desktop xdg-utils git-r3
IUSE=opengl vulkan
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=opengl? ( x11-apps/mesa-progs ) vulkan? ( dev-util/vulkan-tools )
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=afe79e5c061342d13e65d50db066528f
