BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=virtual/libusb:* >=dev-libs/mxml-2.7 <dev-libs/mxml-3.0 >=dev-qt/qtgui-4.8.4-r1
DESCRIPTION=Linuxtrack is tracking software for webcams, Wii Remotes, and TrackIR 2-5.
EAPI=7
HOMEPAGE=https://github.com/uglyDwarf/linuxtrack
INHERIT=autotools multilib
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=virtual/libusb:* >=dev-libs/mxml-2.7 <dev-libs/mxml-3.0 >=dev-qt/qtgui-4.8.4-r1 virtual/wine
SLOT=0
SRC_URI=https://github.com/uglyDwarf/linuxtrack/archive/0.99.19.tar.gz -> linuxtrack-0.99.19.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba
_md5_=08e98189b16abbce2b09e4b314230c90
