BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/gawk >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=virtual/libusb:* >=dev-libs/mxml-2.7 <dev-libs/mxml-3.0 >=dev-qt/qtgui-4.8.4-r1
DESCRIPTION=Linuxtrack is tracking software for webcams, Wii Remotes, and TrackIR 2-5.
EAPI=7
HOMEPAGE=https://github.com/uglyDwarf/linuxtrack
INHERIT=autotools multilib git-r3 autotools
KEYWORDS=amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=virtual/libusb:* >=dev-libs/mxml-2.7 <dev-libs/mxml-3.0 >=dev-qt/qtgui-4.8.4-r1 virtual/wine
SLOT=0
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	79023c161e8f625b0f1823715941c2da	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=e91576be526b9992fa97ac7e68313e5e
