BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=virtual/libusb:* >=dev-libs/mxml-2.7 <dev-libs/mxml-3.0 >=dev-qt/qtgui-4.8.4-r1
DESCRIPTION=Linuxtrack is tracking software for webcams, Wii Remotes, and TrackIR 2-5.
EAPI=7
HOMEPAGE=https://github.com/uglyDwarf/linuxtrack
INHERIT=autotools multilib git-r3 autotools
KEYWORDS=amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=virtual/libusb:* >=dev-libs/mxml-2.7 <dev-libs/mxml-3.0 >=dev-qt/qtgui-4.8.4-r1 virtual/wine
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=e91576be526b9992fa97ac7e68313e5e
