DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=Client for Navigraph FMS Data
EAPI=7
HOMEPAGE=http://www.navigraph.com/
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=x11-libs/libxcb[abi_x86_64] media-libs/mesa[abi_x86_64] sys-libs/zlib[abi_x86_64] dev-qt/qtcore:5[abi_x86_64] dev-qt/qtgui:5[abi_x86_64] dev-qt/qtnetwork:5[abi_x86_64] dev-qt/qtxml:5[abi_x86_64] dev-qt/qtwidgets:5[abi_x86_64]
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.navigraph.com/software/fmsdatamanager/navigraph-fms-data-manager-1.6.1.1129.amd64.deb
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d70f9b6e06efce890999ff105557da75
