# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

net-dns/bind:dnstap - Enables dnstap packet logging
net-dns/bind:fixed-rrset - Enables fixed rrset-order option
net-dns/bind:geoip2 - Enable GeoIP2 API from MaxMind
net-dns/bind:gssapi - Enable gssapi support
net-dns/bind:json - Enable JSON statistics channel
net-dns/bind:lmdb - Enable LMDB support to store configuration for 'addzone' zones
net-dns/bind:urandom - Use /dev/urandom instead of /dev/random
net-voip/mumble:g15 - Enable support for the Logitech G15 LCD (and compatible devices).
net-voip/mumble:rnnoise - Enable alternative noise suppression option based on RNNoise.
net-voip/mumble:speech - Enable text-to-speech support in Mumble.
net-voip/mumble:system-json - Use the system nlohmann_json library instead of the bundled version.
net-voip/mumble:system-ms-gsl - Use the system library instead of the bundled version.
net-voip/mumble:system-rnnoise - Use the system dev-cpp/ms-gsl instead of the bundled version.
sys-fs/e2fsck-static:lto - Build with link time optimization (LTO)
sys-kernel/rpi-kernel:initramfs - Builds an initramfs with Dracut. Untested
sys-kernel/rpi-kernel:pi1 - Builds the kernel for the Original Pi
sys-kernel/rpi-kernel:pi2 - Builds the kernel for the Pi 2
sys-kernel/rpi-kernel:pi3 - Builds the kernel for the Pi 3
sys-kernel/rpi-kernel:pi4 - Builds the kernel for the Pi 4
sys-kernel/rpi-kernel:pi5 - Builds the kernel for the Pi 5
www-servers/lemmy-server:embed-pictrs - Enables the embedding of pict-rs for image hosting
www-servers/lemmy-server:json-log - Format the log in json
www-servers/lemmy-server:opentelemetry-console - Enable the opentelemetry console
www-servers/lemmy-server:prometheus-metrics - Serve metrics to a app-metrics/prometheus server
