# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-util/idea-community:custom-jdk - Install and use IntelliJ's custom JRE.
dev-util/idea-community:jbr11 - Install and use the Java 11 based version of JetBrains Runtime.
dev-util/idea-community:jbr8 - Install and use the Java 8 based version of JetBrains Runtime.
games-util/multimc:zlib - Enables sys-libs/zlib support in the NBT library
kde-plasma/plasma-bigscreen:mycroft - Uses dev-python/mycroft-core for voice skills.
media-sound/mumble:g15 - Enable support for the Logitech G15 LCD (and compatible devices).
media-sound/mumble:rnnoise - Enable alternative noise suppression option based on RNNoise.
media-sound/mumble:speech - Enable text-to-speech support in Mumble.
net-dns/bind:dlz - Enables dynamic loaded zones, 3rd party extension
net-dns/bind:dnsrps - Enable the DNS Response Policy Service (DNSRPS) API, a mechanism to allow an external response policy provider
net-dns/bind:dnstap - Enables dnstap packet logging
net-dns/bind:fixed-rrset - Enables fixed rrset-order option
net-dns/bind:geoip2 - Enable GeoIP2 API from MaxMind
net-dns/bind:gssapi - Enable gssapi support
net-dns/bind:json - Enable JSON statistics channel
net-dns/bind:lmdb - Enable LMDB support to store configuration for 'addzone' zones
net-dns/bind:urandom - Use /dev/urandom instead of /dev/random
net-dns/bind-tools:gssapi - Enable gssapi support
