# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/vmware-modules:player - Build the player version of the module
app-emulation/vmware-modules:workstation - Build the workstation version of the module
app-emulation/vmware-player:macos-guests - Support macOS guests.
app-emulation/vmware-player:modules - Install app-emulation/vmware-modules in order to run VMs locally.
app-emulation/vmware-player:ovftool - Install OVF tool.
app-emulation/vmware-player:vix - Install VIX. The VIX API allows you to write programs and scripts that automate virtual machine operations, and run programs or manipulate files within guest operating systems.
app-emulation/vmware-player:vmware-tools-darwin - Install VMware Tools for OS X (El Capitan and later) guests.
app-emulation/vmware-player:vmware-tools-darwinPre15 - Install VMware Tools for OS X (up to Yosemite) guests.
app-emulation/vmware-player:vmware-tools-linux - Install VMware Tools for Linux guests.
app-emulation/vmware-player:vmware-tools-linuxPreGlibc25 - Install VMware Tools for Linux (glibc older than 2.5) guests.
app-emulation/vmware-player:vmware-tools-netware - Install VMware Tools for Netware guests.
app-emulation/vmware-player:vmware-tools-solaris - Install VMware Tools for Solaris guests.
app-emulation/vmware-player:vmware-tools-winPre2k - Install VMware Tools for Windows (before 2000) guests.
app-emulation/vmware-player:vmware-tools-winPreVista - Install VMware Tools for Windows (after 2000, before Vista) guests.
app-emulation/vmware-player:vmware-tools-windows - Install VMware Tools for Windows (Vista and later) guests.
dev-db/foundationdb-bin:server - Installs the database server and not just the client tools
games-util/goverlay:opengl - Use x11-apps/mesa-progs for opengl preview.
games-util/goverlay:vulkan - Use dev-util/vulkan-tools for vulkan preview.
net-dns/bind:dnstap - Enables dnstap packet logging
net-dns/bind:fixed-rrset - Enables fixed rrset-order option
net-dns/bind:geoip2 - Enable GeoIP2 API from MaxMind
net-dns/bind:gssapi - Enable gssapi support
net-dns/bind:json - Enable JSON statistics channel
net-dns/bind:lmdb - Enable LMDB support to store configuration for 'addzone' zones
net-dns/bind:urandom - Use /dev/urandom instead of /dev/random
net-voip/mumble:g15 - Enable support for the Logitech G15 LCD (and compatible devices).
net-voip/mumble:rnnoise - Enable alternative noise suppression option based on RNNoise.
net-voip/mumble:speech - Enable text-to-speech support in Mumble.
net-voip/mumble:system-json - Use the system nlohmann_json library instead of the bundled version.
net-voip/mumble:system-ms-gsl - Use the system library instead of the bundled version.
net-voip/mumble:system-rnnoise - Use the system dev-cpp/ms-gsl instead of the bundled version.
sys-fs/e2fsck-static:lto - Build with link time optimization (LTO)
www-servers/lemmy-server:pict-rs - Enables the embedding of pict-rs for image hosting
