# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-embedded/rpi-eeprom:tools - Install secure boot scripts and vl805 flash tool
net-dns/bind:dnstap - Enables dnstap packet logging
net-dns/bind:fixed-rrset - Enables fixed rrset-order option
net-dns/bind:geoip2 - Enable GeoIP2 API from MaxMind
net-dns/bind:gssapi - Enable gssapi support
net-dns/bind:json - Enable JSON statistics channel
net-dns/bind:lmdb - Enable LMDB support to store configuration for 'addzone' zones
sys-fs/e2fsck-static:lto - Build with link time optimization (LTO)
sys-kernel/rpi-kernel:initramfs - Builds an initramfs with Dracut. Untested
sys-kernel/rpi-kernel:pi1 - Builds the kernel for the Original Pi
sys-kernel/rpi-kernel:pi2 - Builds the kernel for the Pi 2
sys-kernel/rpi-kernel:pi3 - Builds the kernel for the Pi 3
sys-kernel/rpi-kernel:pi4 - Builds the kernel for the Pi 4
sys-kernel/rpi-kernel:pi5 - Builds the kernel for the Pi 5
