BDEPEND=test? ( dev-util/cmocka dev-perl/Net-DNS dev-perl/IO-Socket-INET6 net-libs/gnutls[tools] dev-libs/softhsm || ( ( >=dev-lang/python-3.11.1:3.11 dev-python/dnspython[python_targets_python3_11(-)] dev-python/pluggy[python_targets_python3_11(-)] dev-python/pytest[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.9:3.10 dev-python/dnspython[python_targets_python3_10(-)] dev-python/pluggy[python_targets_python3_10(-)] dev-python/pytest[python_targets_python3_10(-)] ) ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst prepare setup
DEPEND=acct-group/named acct-user/named net-libs/nghttp2:= dev-libs/openssl:=[-bindist(-)] caps? ( >=sys-libs/libcap-2.1.0 ) jemalloc? ( >=dev-libs/jemalloc-5.2.1:= ) xml? ( dev-libs/libxml2 ) geoip? ( dev-libs/libmaxminddb ) geoip2? ( dev-libs/libmaxminddb ) gssapi? ( virtual/krb5 ) json? ( dev-libs/json-c:= ) lmdb? ( dev-db/lmdb ) zlib? ( sys-libs/zlib ) dnstap? ( dev-libs/fstrm dev-libs/protobuf-c ) dev-libs/libuv:=
DESCRIPTION=Berkeley Internet Name Domain - Name Server
EAPI=7
HOMEPAGE=https://www.isc.org/software/bind
INHERIT=autotools toolchain-funcs systemd tmpfiles python-any-r1
IUSE=+caps dnstap doc fixed-rrset geoip geoip2 gssapi +jemalloc json lmdb selinux static-libs test urandom xml +zlib
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=Apache-2.0 BSD BSD-2 GPL-2 HPND ISC MPL-2.0
RDEPEND=acct-group/named acct-user/named net-libs/nghttp2:= dev-libs/openssl:=[-bindist(-)] caps? ( >=sys-libs/libcap-2.1.0 ) jemalloc? ( >=dev-libs/jemalloc-5.2.1:= ) xml? ( dev-libs/libxml2 ) geoip? ( dev-libs/libmaxminddb ) geoip2? ( dev-libs/libmaxminddb ) gssapi? ( virtual/krb5 ) json? ( dev-libs/json-c:= ) lmdb? ( dev-db/lmdb ) zlib? ( sys-libs/zlib ) dnstap? ( dev-libs/fstrm dev-libs/protobuf-c ) dev-libs/libuv:= selinux? ( sec-policy/selinux-bind ) sys-process/psmisc !net-dns/bind-tools virtual/tmpfiles
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.isc.org/isc/bind9/9.18.10/bind-9.18.10.tar.xz doc? ( mirror://gentoo/dyndns-samples.tbz2 )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=815c885297dc9ed25f012cf582cec3a0
