BDEPEND=test? ( dev-util/cmocka dev-perl/Net-DNS dev-perl/IO-Socket-INET6 net-libs/gnutls[tools] dev-libs/softhsm || ( ( dev-lang/python:3.12 dev-python/dnspython[python_targets_python3_12(-)] dev-python/pluggy[python_targets_python3_12(-)] dev-python/pytest[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/dnspython[python_targets_python3_11(-)] dev-python/pluggy[python_targets_python3_11(-)] dev-python/pytest[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/dnspython[python_targets_python3_10(-)] dev-python/pluggy[python_targets_python3_10(-)] dev-python/pytest[python_targets_python3_10(-)] ) ) ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst prepare setup
DEPEND=acct-group/named acct-user/named net-libs/nghttp2:= >=dev-libs/userspace-rcu-0.4.0:= dev-libs/openssl:=[-bindist(-)] >=sys-libs/libcap-2.1.0 jemalloc? ( >=dev-libs/jemalloc-5.2.1:= ) xml? ( dev-libs/libxml2 ) geoip? ( dev-libs/libmaxminddb:= ) geoip2? ( dev-libs/libmaxminddb:= ) gssapi? ( virtual/krb5 ) json? ( dev-libs/json-c:= ) lmdb? ( dev-db/lmdb ) zlib? ( sys-libs/zlib ) systemd? ( sys-apps/systemd:= ) dnstap? ( dev-libs/fstrm dev-libs/protobuf-c:= ) >=dev-libs/libuv-1.40.0:=
DESCRIPTION=Berkeley Internet Name Domain - Name Server
EAPI=8
HOMEPAGE=https://www.isc.org/bind/
INHERIT=autotools toolchain-funcs systemd tmpfiles python-any-r1
IUSE=dnstap doc fixed-rrset geoip geoip2 gssapi +jemalloc json lmdb selinux static-libs systemd test xml +zlib
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=Apache-2.0 BSD BSD-2 GPL-2 HPND ISC MPL-2.0
RDEPEND=acct-group/named acct-user/named net-libs/nghttp2:= >=dev-libs/userspace-rcu-0.4.0:= dev-libs/openssl:=[-bindist(-)] >=sys-libs/libcap-2.1.0 jemalloc? ( >=dev-libs/jemalloc-5.2.1:= ) xml? ( dev-libs/libxml2 ) geoip? ( dev-libs/libmaxminddb:= ) geoip2? ( dev-libs/libmaxminddb:= ) gssapi? ( virtual/krb5 ) json? ( dev-libs/json-c:= ) lmdb? ( dev-db/lmdb ) zlib? ( sys-libs/zlib ) systemd? ( sys-apps/systemd:= ) dnstap? ( dev-libs/fstrm dev-libs/protobuf-c:= ) >=dev-libs/libuv-1.40.0:= selinux? ( sec-policy/selinux-bind ) sys-process/psmisc !net-dns/bind-tools virtual/tmpfiles
RESTRICT=test mirror
SLOT=0
SRC_URI=https://downloads.isc.org/isc/bind9/9.20.1/bind-9.20.1.tar.xz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a
_md5_=fb60769a1564b6d9b3de3b0324f50f6c
