BDEPEND=test? ( dev-util/cmocka dev-perl/Net-DNS dev-perl/IO-Socket-INET6 net-libs/gnutls[tools] dev-libs/softhsm || ( ( dev-lang/python:3.12 dev-python/dnspython[python_targets_python3_12(-)] dev-python/pluggy[python_targets_python3_12(-)] dev-python/pytest[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/dnspython[python_targets_python3_11(-)] dev-python/pluggy[python_targets_python3_11(-)] dev-python/pytest[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/dnspython[python_targets_python3_10(-)] dev-python/pluggy[python_targets_python3_10(-)] dev-python/pytest[python_targets_python3_10(-)] ) ) ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile config configure install postinst prepare setup unpack
DEPEND=acct-group/named acct-user/named net-libs/nghttp2:= dev-libs/openssl:=[-bindist(-)] caps? ( >=sys-libs/libcap-2.1.0 ) jemalloc? ( >=dev-libs/jemalloc-5.2.1:= ) xml? ( dev-libs/libxml2 ) geoip? ( dev-libs/libmaxminddb ) geoip2? ( dev-libs/libmaxminddb ) gssapi? ( virtual/krb5 ) json? ( dev-libs/json-c:= ) lmdb? ( dev-db/lmdb ) zlib? ( sys-libs/zlib ) dnstap? ( dev-libs/fstrm dev-libs/protobuf-c ) >=dev-libs/libuv-1.40.0:=
DESCRIPTION=Berkeley Internet Name Domain - Name Server
EAPI=8
HOMEPAGE=https://www.isc.org/bind/
INHERIT=autotools toolchain-funcs systemd tmpfiles python-any-r1 git-r3
IUSE=+caps dnstap doc fixed-rrset geoip geoip2 gssapi +jemalloc json lmdb selinux static-libs test xml +zlib
LICENSE=Apache-2.0 BSD BSD-2 GPL-2 HPND ISC MPL-2.0
PROPERTIES=live
RDEPEND=acct-group/named acct-user/named net-libs/nghttp2:= dev-libs/openssl:=[-bindist(-)] caps? ( >=sys-libs/libcap-2.1.0 ) jemalloc? ( >=dev-libs/jemalloc-5.2.1:= ) xml? ( dev-libs/libxml2 ) geoip? ( dev-libs/libmaxminddb ) geoip2? ( dev-libs/libmaxminddb ) gssapi? ( virtual/krb5 ) json? ( dev-libs/json-c:= ) lmdb? ( dev-db/lmdb ) zlib? ( sys-libs/zlib ) dnstap? ( dev-libs/fstrm dev-libs/protobuf-c ) >=dev-libs/libuv-1.40.0:= selinux? ( sec-policy/selinux-bind ) sys-process/psmisc !net-dns/bind-tools virtual/tmpfiles
RESTRICT=test mirror
SLOT=0
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	systemd	0f241b5c9f3758c3d3423df59a7f655a	tmpfiles	abdfd90f8841c1cb4b94575d5d109952	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=6d13e24fd93c5b293c5222922b379cb8
