BDEPEND=test? ( dev-util/cmocka dev-perl/Net-DNS dev-perl/IO-Socket-INET6 net-libs/gnutls[tools] dev-libs/softhsm || ( ( dev-lang/python:3.12 dev-python/dnspython[python_targets_python3_12(-)] dev-python/pluggy[python_targets_python3_12(-)] dev-python/pytest[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/dnspython[python_targets_python3_11(-)] dev-python/pluggy[python_targets_python3_11(-)] dev-python/pytest[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/dnspython[python_targets_python3_10(-)] dev-python/pluggy[python_targets_python3_10(-)] dev-python/pytest[python_targets_python3_10(-)] ) ) ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst prepare setup
DEPEND=acct-group/named acct-user/named net-libs/nghttp2:= >=dev-libs/userspace-rcu-0.4.0:= dev-libs/openssl:=[-bindist(-)] >=sys-libs/libcap-2.1.0 jemalloc? ( >=dev-libs/jemalloc-5.2.1:= ) xml? ( dev-libs/libxml2 ) geoip? ( dev-libs/libmaxminddb:= ) geoip2? ( dev-libs/libmaxminddb:= ) gssapi? ( virtual/krb5 ) json? ( dev-libs/json-c:= ) lmdb? ( dev-db/lmdb ) zlib? ( sys-libs/zlib ) systemd? ( sys-apps/systemd:= ) dnstap? ( dev-libs/fstrm dev-libs/protobuf-c:= ) >=dev-libs/libuv-1.40.0:=
DESCRIPTION=Berkeley Internet Name Domain - Name Server
EAPI=8
HOMEPAGE=https://www.isc.org/bind/
INHERIT=autotools toolchain-funcs systemd tmpfiles python-any-r1
IUSE=dnstap doc fixed-rrset geoip geoip2 gssapi +jemalloc json lmdb selinux static-libs systemd test xml +zlib
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=Apache-2.0 BSD BSD-2 GPL-2 HPND ISC MPL-2.0
RDEPEND=acct-group/named acct-user/named net-libs/nghttp2:= >=dev-libs/userspace-rcu-0.4.0:= dev-libs/openssl:=[-bindist(-)] >=sys-libs/libcap-2.1.0 jemalloc? ( >=dev-libs/jemalloc-5.2.1:= ) xml? ( dev-libs/libxml2 ) geoip? ( dev-libs/libmaxminddb:= ) geoip2? ( dev-libs/libmaxminddb:= ) gssapi? ( virtual/krb5 ) json? ( dev-libs/json-c:= ) lmdb? ( dev-db/lmdb ) zlib? ( sys-libs/zlib ) systemd? ( sys-apps/systemd:= ) dnstap? ( dev-libs/fstrm dev-libs/protobuf-c:= ) >=dev-libs/libuv-1.40.0:= selinux? ( sec-policy/selinux-bind ) sys-process/psmisc !net-dns/bind-tools virtual/tmpfiles
RESTRICT=test mirror
SLOT=0
SRC_URI=https://downloads.isc.org/isc/bind9/9.20.1/bind-9.20.1.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-any-r1	f7b9a2fa38c69a9c2a7ad8fc9283ccf7
_md5_=fb60769a1564b6d9b3de3b0324f50f6c
