BDEPEND=virtual/pkgconfig >=virtual/rust-1.70.0[rustfmt] >=dev-vcs/git-1.8.2.1[curl] >=virtual/rust-1.53 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=media-libs/gexiv2 dev-db/postgresql:15= dev-libs/openssl:=
DESCRIPTION=A link aggregator for the fediverse
EAPI=8
HOMEPAGE=https://github.com/LemmyNet/lemmy
INHERIT=git-r3 cargo systemd flag-o-matic
IUSE=+embed-pictrs opentelemetry-console json-log debug
LICENSE=0BSD AGPL-3 Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 CC0-1.0 GPL-3 GPL-3+ ISC MIT MIT-0 MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB
PROPERTIES=live
RDEPEND=media-libs/gexiv2 dev-db/postgresql:15= dev-libs/openssl:= media-gfx/imagemagick media-video/ffmpeg perl-gcpan/Image-ExifTool acct-user/lemmy acct-group/lemmy
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	8520ae1bed0e6965d027399b471a3595	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=36ad77cde857c5c4a14d47a9e3c4cb54
