BDEPEND=virtual/pkgconfig virtual/rust[rustfmt] >=dev-vcs/git-1.8.2.1[curl] >=virtual/rust-1.53 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=media-libs/gexiv2 dev-db/postgresql:15= dev-libs/openssl:=
DESCRIPTION=A link aggregator for the fediverse
EAPI=8
HOMEPAGE=https://github.com/LemmyNet/lemmy
INHERIT=git-r3 cargo systemd flag-o-matic
IUSE=+embed-pictrs opentelemetry-console json-log prometheus-metrics debug
LICENSE=0BSD AGPL-3 Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 CC0-1.0 GPL-3 GPL-3+ ISC MIT MIT-0 MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB
PROPERTIES=live
RDEPEND=media-libs/gexiv2 dev-db/postgresql:15= dev-libs/openssl:= media-gfx/imagemagick media-video/ffmpeg perl-gcpan/Image-ExifTool acct-user/lemmy acct-group/lemmy
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	cargo	8520ae1bed0e6965d027399b471a3595	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=a6b711a1e34dbb9a4ecb0e833e8e663d
