BDEPEND=virtual/pkgconfig >=virtual/rust-1.70.0[rustfmt] >=dev-vcs/git-1.8.2.1[curl] >=virtual/rust-1.53 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=media-libs/gexiv2 dev-db/postgresql:15= dev-libs/openssl:=
DESCRIPTION=A link aggregator for the fediverse
EAPI=8
HOMEPAGE=https://github.com/LemmyNet/lemmy
INHERIT=git-r3 cargo systemd flag-o-matic
IUSE=+embed-pictrs opentelemetry-console json-log prometheus-metrics debug
LICENSE=0BSD AGPL-3 Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 CC0-1.0 GPL-3 GPL-3+ ISC MIT MIT-0 MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB
PROPERTIES=live
RDEPEND=media-libs/gexiv2 dev-db/postgresql:15= dev-libs/openssl:= media-gfx/imagemagick media-video/ffmpeg perl-gcpan/Image-ExifTool acct-user/lemmy acct-group/lemmy
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	4dede41d64d595673f6da62ab5540fa0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=23bafb02fcdabaa3bf29c27574299b53
