DEFINED_PHASES=install postinst postrm preinst prepare prerm pretend
DESCRIPTION=Raspberry Pi (all versions) bootloader and GPU firmware
EAPI=7
HOMEPAGE=https://github.com/raspberrypi/firmware
INHERIT=mount-boot readme.gentoo-r1
KEYWORDS=-* ~arm ~arm64
LICENSE=GPL-2 raspberrypi-videocore-bin
RESTRICT=binchecks strip mirror
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20210430.tar.gz -> raspberrypi-firmware-1.20210430.tar.gz
_eclasses_=mount-boot	3945d351ee3192381911f938f4ee527a	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=eaca920f2a8ace5cbecda704f0a39c34
